<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientchat.ClientController">
   <top>
      <Label text="Сетевой чат GeekBrains" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="messageField" onAction="#appendMessageToChat" prefHeight="25.0" prefWidth="495.0">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#appendMessageToChat" text="Отправить">
               <HBox.margin>
                  <Insets bottom="3.0" left="15.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.9858356940509915" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextArea fx:id="messageTextArea" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 25;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </center>
   <left>
      <ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
